<html>
	<head> 
		<title> COVID-19 </title>
		<style> 
			.para	{ border-top : #FF5733 3px groove;
						border-radius : 30px; 
						color : black;
						padding : 40px;
					
						
					}
			#header { border : white 10px groove ;
					font-family : algerian ; 
					padding : 100px;
					margin-top : 100px;
					
					}
			body	{  text-align : center ; 
			font-size : 22px; 
			font-family : forte ; 
			background-image : url('https://tpc.googlesyndication.com/daca_images/simgad/801919816898175512');
			background-repeat : no-repeat ; 
			background-size : cover ;
			background-attachment : scroll; 
					}
			p{  text-shadow : 100px 50px 7px gray;
					
					font-weight : bold;					
					text-transform : uppercase; 
					
					line-height : 2;
					word-spacing : 10px; 
					letter-spacing : 20px;
			
			}
			img{ box-shadow : 5px 5px 5px gray;
			border : white 5px solid;
			}
			h1{text-decoration : none ;
				font-style : italic; 
				}
		</style>
	</head>
	
	<body>
		<div id="header"> <h1> COVID - 19 </h1>  </div>
		<img src="covid.jpg">
		<h2> Q: What is coronavirus disease 2019 (COVID-19)? </h2>
		<div class="para"><p>
			Coronavirus disease 2019 (COVID-19) is a respiratory illness that can spread from person to person. CDC has information on COVID-19 symptoms and caring for yourself and others. COVID-19 is a new disease, caused by a novel (or new) coronavirus that has not previously been seen in humans.				
		</p></div>
		
		<h2> Q: How does COVID-19 spread?</h2>
		<div class="para" ><p> 
		COVID-19 is thought to spread mainly through close contact from person-to-person. Some people without symptoms may be able to spread the virus. We are still learning about how the virus spreads and the severity of illness it causes. The CDC has additional information on how COVID-19 spreads.
		</p></div>
		
		<h2> Q: How can I prevent COVID-19? </h2>
		<div class="para"><p>The best way to prevent illness is to avoid being exposed to the virus. CDC recommends everyday preventive actions to help prevent the spread of respiratory diseases.

			CDC recommends washing your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing. If soap and water are not available, CDC recommends using an alcohol-based hand sanitizer that contains at least 60 percent alcohol.
		</p></div>
	</body>
</html>